liferay-web:
  build: .
  container_name: lep-as
  ports:
  - "80:8080"
  volumes:
  - ./deploy:/opt/liferay-portal-6.2-ce-ga5/deploy
  links:
  - "lep-db:mysql-db"
lep-db:
  image: mysql:5.7
  container_name: lep-db
  ports:
  - "3306:3306"
  environment:
  - MYSQL_ROOT_PASSWORD=adminpwd
  - MYSQL_USER=lportal
  - MYSQL_PASSWORD=lportal
  - MYSQL_DATABASE=lportal
